* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

html,body {
    margin: 0px;
    border: 0px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, minmax(240px, 1fr));
}

.sidebar {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-left: 30px;
    background-color: rgb(43, 152, 219);
}

.name-div {
    display: flex;
    margin-bottom: 30px;
    margin-top: 15px;
}

.name-div .name {
    font-size: 25px;
    font-weight: bold;
}

.menu-item {
    font-size: 20px;
}

.settings {
    margin-top: 40px;
}

section {
    grid-column: 2 / 6;
    display: flex;
    flex-direction: column;
}

.top-header {
    height: 180px;
    box-shadow: 0px 4px 4px rgba(4, 4, 4, 0.315);
    position: relative;
}

.navigation-div {
    display: flex;
    height: 60px;
    align-items: center;
    padding: 35px 35px;
}

.navigation-div input {
    flex: auto;
    font-size: 20px;
    background-color: rgb(203, 251, 235);
    border-radius: 20px;
    padding: 2px 10px;
    margin-left: 0px;
    margin-right: auto
}

.button-div1{
    justify-self: end;
    margin-right: 30px;
    margin-left: 150px;
}

.button-div1 button {
    margin-left: 20px;
    font-size: 20px;
}

.profile-div {
    display: flex;
    align-items: center;
    padding: 20px 35px;
}

.button-div2 {
    justify-self: end;
    margin-right: 0px;
    margin-left: auto;
}

.main {
    flex: auto;
    background-color: rgba(231, 229, 229, 0.742);
    padding: 35px 30px;
    display: grid;
    grid-template-columns: minmax(700px, 3fr) minmax(250px, 1fr);
    column-gap: 20px;
}

.project-div {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
}

.projects-grid {
    flex: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.projects {
    box-shadow: 0px 2px 5px rgba(52, 51, 51, 0.335);
    border-radius: 10px;
    border-left: 10px solid rgb(246, 177, 49);
}

.grid-container {
    grid-column: 2 / 3;
    display: grid;
    grid-auto-rows: 1fr 1fr;
    row-gap: 20px;
}

.announcement-div {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.announcements-grid {
    flex: auto;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    box-shadow: 0px 2px 5px rgba(52, 51, 51, 0.335);
    border-radius: 10px;
    padding: 25px;
}


.middle {
    border-top: 1px solid rgb(185, 185, 185);
    border-bottom: 1px solid rgb(185, 185, 185);;
}

.trending-div {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.trending-grid {
    flex: auto;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    box-shadow: 0px 2px 5px rgba(52, 51, 51, 0.335);
    border-radius: 10px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 15px;
}